spring.datasource.url=jdbc:mysql://localhost/todo?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=coco
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
